# mule-cicd-poc

./: pom.xml
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
github/workflow/: deploy.yml
reports/: custom-error-handler-report.html  implementation-report.html  interface-report.html  summary.html
src/main/mule/: custom-error-handler.xml  implementation.xml  interface.xml
src/main/resources/: application-types.xml
src/main/resources/weave/autogenerated/60bc2411-be17-4848-827f-2ca09ec20f1f/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/b1e3d831-b5a2-4113-9b99-c885e6b0ab83/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/test/munit/: interface-test-suite.xml
src/test/resources/: createStudent.json  createStudent2.json  createStudent3.json  getById.json
